JWT_SECRET = "hajkldakl896knjakhjdfuewuyiwznbvzbjala"
EMAIL_USER = "aniketbhakta61@gmail.com"
EMAIL_PASS = "kdps djla pfdc jhea"
PORT = 5000
CLOUDINARY_CLOUD_NAME=dkpmbm9wc
CLOUDINARY_API_KEY=943631574276974
CLOUDINARY_API_SECRET=GI9gnmJb_Y6ISKtDhqPZ56VV2NA
